{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "## Import Required packages"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "import azureml.core\n",
        "from azureml.core import Workspace\n",
        "import os, shutil\n",
        "from azureml.core import Workspace, Experiment, Datastore, Environment, Dataset\n",
        "from azureml.core.compute import ComputeTarget, AmlCompute\n",
        "from azureml.core.compute_target import ComputeTargetException\n",
        "from azureml.core.runconfig import RunConfiguration\n",
        "from azureml.core.conda_dependencies import CondaDependencies\n",
        "from azureml.core.runconfig import DEFAULT_CPU_IMAGE\n",
        "from azureml.pipeline.core import Pipeline, PipelineParameter, PipelineData\n",
        "from azureml.pipeline.steps import PythonScriptStep\n",
        "from azureml.pipeline.core import PipelineParameter, PipelineData, PipelineEndpoint\n",
        "from azureml.data.output_dataset_config import OutputTabularDatasetConfig, OutputDatasetConfig, OutputFileDatasetConfig\n",
        "\n",
        "# Load the workspace from the saved config file\n",
        "ws = Workspace.from_config()\n",
        "print('Ready to use Azure ML {} to work with {}'.format(azureml.core.VERSION, ws.name))"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Ready to use Azure ML 1.36.0 to work with mm-aml\n"
        }
      ],
      "execution_count": 4,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "import os, shutil\n",
        "folder_name = 'batch-inferencing'\n",
        "script_folder = os.path.join(os.getcwd(), folder_name)\n",
        "print(script_folder)\n",
        "os.makedirs(script_folder, exist_ok=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "/mnt/batch/tasks/shared/LS_root/mounts/clusters/memasanz3/code/Users/memasanz/email-classification/batch-inferencing\n"
        }
      ],
      "execution_count": 5,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Connect to AML Workspace"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core.experiment import Experiment\n",
        "experiment = Experiment(ws, 'email-batch-inferencing-pipeline')\n",
        "\n",
        "#Get default datastore\n",
        "default_ds = ws.get_default_datastore()"
      ],
      "outputs": [],
      "execution_count": 6,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "Create Cluster"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core.compute import AmlCompute, ComputeTarget\n",
        "from azureml.exceptions import ComputeTargetException\n",
        "\n",
        "compute_name =  \"email-cluster\"\n",
        "print(compute_name)\n",
        "\n",
        "# checks to see if compute target already exists in workspace, else create it\n",
        "try:\n",
        "    compute_target = ComputeTarget(workspace=ws, name=compute_name)\n",
        "except ComputeTargetException:\n",
        "    config = AmlCompute.provisioning_configuration(vm_size=\"STANDARD_D13\",\n",
        "                                                   min_nodes=0, \n",
        "                                                   max_nodes=5)\n",
        "\n",
        "    compute_target = ComputeTarget.create(workspace=ws, name=compute_name, provisioning_configuration=config)\n",
        "    compute_target.wait_for_completion(show_output=True, min_node_count=None, timeout_in_minutes=120)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "email-cluster\n"
        }
      ],
      "execution_count": 7,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "%%writefile $script_folder/email_classification_inference.yml\n",
        "name: email_classification_inference\n",
        "dependencies:\n",
        "  # The python interpreter version.\n",
        "  # Currently Azure ML only supports 3.5.2 and later.\n",
        "- python=3.6.2\n",
        "- scikit-learn\n",
        "- ipykernel\n",
        "- matplotlib\n",
        "- pandas\n",
        "- pip\n",
        "- pip:\n",
        "  - azureml-defaults\n",
        "  - pyarrow"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Writing /mnt/batch/tasks/shared/LS_root/mounts/clusters/memasanz3/code/Users/memasanz/email-classification/batch-inferencing/email_classification_inference.yml\n"
        }
      ],
      "execution_count": 8,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Environment\n",
        "from azureml.core.runconfig import DEFAULT_CPU_IMAGE\n",
        "\n",
        "# Create an Environment for the experiment\n",
        "batch_env = Environment.from_conda_specification(\"email_classification_inference\", script_folder + \"/email_classification_inference.yml\")\n",
        "batch_env.docker.base_image = DEFAULT_CPU_IMAGE\n",
        "print('Configuration ready.')"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Configuration ready.\n"
        }
      ],
      "execution_count": 9,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Define Output Datasets\n",
        "\n",
        "Below we define the configuration for datasets that will be passed between steps in our pipeline. Note, in all cases we specify the datastore that should hold the datasets and whether they should be registered following step completion or not. This can optionally be disabled by removing the register_on_complete() call\n"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "inferencing_dataset = OutputFileDatasetConfig(name='email_inferencing_dataset', destination=(default_ds, 'inferencing_dataset/{run-id}')).read_delimited_files().register_on_complete(name='inferencing_data')\n",
        "scored_dataset      = OutputFileDatasetConfig(name='email_scored_dataset', destination=(default_ds, 'scored_dataset/{run-id}')).read_delimited_files().register_on_complete(name='scored_data')\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Register a dataset for the input data\n",
        "# batch_data_set = Dataset.File.from_files(path=(default_ds, 'spam-data-inferencing/'), validate=False)\n",
        "# try:\n",
        "#     batch_data_set = batch_data_set.register(workspace=ws, \n",
        "#                                              name='batch-data',\n",
        "#                                              description='batch data',\n",
        "#                                              create_new_version=True)\n",
        "# except Exception as ex:\n",
        "#     print(ex)\n",
        "\n",
        "# print(\"Done!\")"
      ],
      "outputs": [],
      "execution_count": 10,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Define Pipeline Parameters\n",
        "\n",
        "PipelineParameter objects serve as variable inputs to an Azure ML pipeline and can be specified at runtime. Below we specify a pipeline parameter object model_name which will be used to reference the locally trained model that was uploaded and registered within the Azure ML workspace. Multiple pipeline parameters can be created and used. Included here are multiple sample pipeline parameters (get_data_param_*) to highlight how parameters can be passed into and consumed by various pipeline steps."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "model_name = PipelineParameter(name='model_name', default_value='email_classifier')"
      ],
      "outputs": [],
      "execution_count": 11,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Define Pipeline Steps\n",
        "\n",
        "The pipeline below consists of steps to gather and register data from a remote source, a scoring step where the registered model is used to make predictions on loaded, and a data publish step where scored data can be exported to a remote data source. All of the PythonScriptSteps have a corresponding *.py file which is referenced in the step arguments. Also, any PipelineParameters defined above can be passed to and consumed within these steps.\n"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "import os, shutil\n",
        "folder_name = 'batch-inferencing'\n",
        "script_folder = os.path.join(os.getcwd(), folder_name)\n",
        "print(script_folder)\n",
        "os.makedirs(script_folder, exist_ok=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "/mnt/batch/tasks/shared/LS_root/mounts/clusters/memasanz3/code/Users/memasanz/email-classification/batch-inferencing\n"
        }
      ],
      "execution_count": 12,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "%%writefile $script_folder/batch_inferencing_data.py\n",
        "\n",
        "import os\n",
        "import numpy as np\n",
        "from azureml.core import Model\n",
        "import joblib\n",
        "\n",
        "\n",
        "def init():\n",
        "    # Runs when the pipeline step is initialized\n",
        "    global model\n",
        "\n",
        "    # load the model\n",
        "    print('****loaded model**********')\n",
        "    model_path = Model.get_model_path('email_classifier')\n",
        "    model = joblib.load(model_path)\n",
        "\n",
        "\n",
        "def run(mini_batch):\n",
        "    # This runs for each batch\n",
        "    print(f'run method start: {__file__}, run({mini_batch})')\n",
        "    resultList = []\n",
        "    print('type of mini batch')\n",
        "    print(str(type(mini_batch)))\n",
        "    # process each file in the batch\n",
        "    for f in mini_batch:\n",
        "        print('****working on mini_batch**********')\n",
        "        print(f)\n",
        "        # Read the comma-delimited data into an array\n",
        "        #data = np.genfromtxt(f, delimiter=',')\n",
        "        # Reshape into a 2-dimensional array for prediction (model expects multiple items)\n",
        "        #prediction = model.predict(data.reshape(1, -1))\n",
        "        # Append prediction to results\n",
        "        resultList.append(\"{}: {}\".format(os.path.basename(f), 'ham'))\n",
        "    return resultList"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Writing /mnt/batch/tasks/shared/LS_root/mounts/clusters/memasanz3/code/Users/memasanz/email-classification/batch-inferencing/batch_inferencing_data.py\n"
        }
      ],
      "execution_count": 13,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "You're going to use a pipeline to run the batch prediction script, generate predictions from the input data, and save the results as a text file in the output folder. To do this, you can use a **ParallelRunStep**, which enables the batch data to be processed in parallel and the results collated in a single output file named *parallel_run_step.txt*."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Register a dataset for the input data\n",
        "batch_data_set = Dataset.File.from_files(path=(default_ds, 'spam-data-inferencing/'), validate=False)\n",
        "try:\n",
        "    batch_data_set = batch_data_set.register(workspace=ws, \n",
        "                                             name='spam-batch-data-inference',\n",
        "                                             description='inference batch data',\n",
        "                                             create_new_version=True)\n",
        "except Exception as ex:\n",
        "    print(ex)\n",
        "\n",
        "print(\"Done!\")"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Done!\n"
        }
      ],
      "execution_count": 14,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "script_folder"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 15,
          "data": {
            "text/plain": "'/mnt/batch/tasks/shared/LS_root/mounts/clusters/memasanz3/code/Users/memasanz/email-classification/batch-inferencing'"
          },
          "metadata": {}
        }
      ],
      "execution_count": 15,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.pipeline.steps import ParallelRunConfig, ParallelRunStep\n",
        "from azureml.data import OutputFileDatasetConfig\n",
        "from azureml.core.runconfig import DockerConfiguration\n",
        "\n",
        "output_dir = OutputFileDatasetConfig(name='inferences')\n",
        "\n",
        "parallel_run_config = ParallelRunConfig(\n",
        "    source_directory=script_folder,\n",
        "    entry_script=\"batch_inferencing_data.py\",\n",
        "    mini_batch_size=\"50\",\n",
        "    error_threshold=10,\n",
        "    output_action=\"append_row\",\n",
        "    environment=batch_env,\n",
        "    compute_target=compute_target,\n",
        "    node_count=2)\n",
        "\n",
        "parallelrun_step = ParallelRunStep(\n",
        "    name='batch-score-diabetes',\n",
        "    parallel_run_config=parallel_run_config,\n",
        "    inputs=[batch_data_set.as_named_input('email_batch')],\n",
        "    output=output_dir,\n",
        "    arguments=[],\n",
        "    allow_reuse=True\n",
        ")\n",
        "\n",
        "print('Steps defined')"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Steps defined\n"
        }
      ],
      "execution_count": 16,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Experiment\n",
        "from azureml.pipeline.core import Pipeline\n",
        "\n",
        "pipeline = Pipeline(workspace=ws, steps=[parallelrun_step])\n",
        "pipeline_run = Experiment(ws, 'email-classifcation-batch').submit(pipeline)\n",
        "pipeline_run.wait_for_completion(show_output=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Created step batch-score-diabetes [d6dcdb0b][8d121025-f5c6-4a5a-ac7a-1479d06443dc], (This step will run and generate new outputs)\nSubmitted PipelineRun 5f5546f3-9df1-4d4e-9e84-4b4449de86c4\nLink to Azure Machine Learning Portal: https://ml.azure.com/runs/5f5546f3-9df1-4d4e-9e84-4b4449de86c4?wsid=/subscriptions/5da07161-3770-4a4b-aa43-418cbbb627cf/resourcegroups/mm-aml-rg/workspaces/mm-aml&tid=72f988bf-86f1-41af-91ab-2d7cd011db47\nPipelineRunId: 5f5546f3-9df1-4d4e-9e84-4b4449de86c4\nLink to Azure Machine Learning Portal: https://ml.azure.com/runs/5f5546f3-9df1-4d4e-9e84-4b4449de86c4?wsid=/subscriptions/5da07161-3770-4a4b-aa43-418cbbb627cf/resourcegroups/mm-aml-rg/workspaces/mm-aml&tid=72f988bf-86f1-41af-91ab-2d7cd011db47\nPipelineRun Status: Running\n\n\nStepRunId: 5c91cf13-a38d-4342-aa28-8280dec156b1\nLink to Azure Machine Learning Portal: https://ml.azure.com/runs/5c91cf13-a38d-4342-aa28-8280dec156b1?wsid=/subscriptions/5da07161-3770-4a4b-aa43-418cbbb627cf/resourcegroups/mm-aml-rg/workspaces/mm-aml&tid=72f988bf-86f1-41af-91ab-2d7cd011db47\nStepRun( batch-score-diabetes ) Status: Running\n\nStreaming azureml-logs/55_azureml-execution-tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d.txt\n========================================================================================================================\n2022-01-14T04:12:59Z Running following command: /bin/bash -c sudo blobfuse /mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/mounts/workspaceblobstore --tmp-path=/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/caches/workspaceblobstore -o ro --file-cache-timeout-in-seconds=1000000 --cache-size-mb=372637 -o nonempty -o allow_other --config-file=/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/configs/workspaceblobstore.cfg --log-level=LOG_WARNING\n2022-01-14T04:12:59Z Successfully mounted a/an Blobfuse File System at /mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/mounts/workspaceblobstore -- stdout/stderr: \n2022-01-14T04:12:59Z The vmsize standard_d13 is not a GPU VM, skipping get GPU count by running nvidia-smi command.\n2022-01-14T04:12:59Z Starting output-watcher...\n2022-01-14T04:12:59Z IsDedicatedCompute == True, won't poll for Low Pri Preemption\n2022-01-14T04:13:00Z Executing 'Copy ACR Details file' on 10.0.0.7\n2022-01-14T04:13:00Z Executing 'Copy ACR Details file' on 10.0.0.6\n2022-01-14T04:13:00Z Copy ACR Details file succeeded on 10.0.0.6. Output: \n>>>   \n>>>   \n2022-01-14T04:13:00Z Copy ACR Details file succeeded on 10.0.0.7. Output: \n>>>   \nLogin Succeeded\nUsing default tag: latest\nlatest: Pulling from azureml/azureml_e8d7932f60b5241e5c58f00d93ad098c\n92473f7ef455: Pulling fs layer\nfb52bde70123: Pulling fs layer\n64788f86be3f: Pulling fs layer\n33f6d5f2e001: Pulling fs layer\neeb715f1b6ae: Pulling fs layer\nfe519cf36537: Pulling fs layer\n58ff99196c15: Pulling fs layer\n9b13f06a8eff: Pulling fs layer\n2d4e93adbf58: Pulling fs layer\n6ee7c3767844: Pulling fs layer\n62cfc3ccb8ab: Pulling fs layer\n4a7af9d757ee: Pulling fs layer\n4662634b7aa2: Pulling fs layer\n806bc6687e26: Pulling fs layer\n78da324cb516: Pulling fs layer\n95047a01d57e: Pulling fs layer\n7cb1a6cdc866: Pulling fs layer\n2b051fd77e77: Pulling fs layer\nba587e120ad3: Pulling fs layer\n2d4e93adbf58: Waiting\n33f6d5f2e001: Waiting\n58ff99196c15: Waiting\n6ee7c3767844: Waiting\n62cfc3ccb8ab: Waiting\neeb715f1b6ae: Waiting\n9b13f06a8eff: Waiting\n4a7af9d757ee: Waiting\nfe519cf36537: Waiting\n7cb1a6cdc866: Waiting\n4662634b7aa2: Waiting\n2b051fd77e77: Waiting\n806bc6687e26: Waiting\n95047a01d57e: Waiting\n78da324cb516: Waiting\n64788f86be3f: Verifying Checksum\nfb52bde70123: Verifying Checksum\nfb52bde70123: Download complete\n33f6d5f2e001: Verifying Checksum\n33f6d5f2e001: Download complete\nfe519cf36537: Verifying Checksum\nfe519cf36537: Download complete\n58ff99196c15: Verifying Checksum\n58ff99196c15: Download complete\n92473f7ef455: Verifying Checksum\n92473f7ef455: Download complete\neeb715f1b6ae: Verifying Checksum\neeb715f1b6ae: Download complete\n9b13f06a8eff: Verifying Checksum\n9b13f06a8eff: Download complete\n6ee7c3767844: Verifying Checksum\n6ee7c3767844: Download complete\n62cfc3ccb8ab: Verifying Checksum\n62cfc3ccb8ab: Download complete\n4a7af9d757ee: Download complete\n2d4e93adbf58: Verifying Checksum\n2d4e93adbf58: Download complete\n78da324cb516: Verifying Checksum\n78da324cb516: Download complete\n4662634b7aa2: Download complete\n95047a01d57e: Verifying Checksum\n95047a01d57e: Download complete\n7cb1a6cdc866: Verifying Checksum\n7cb1a6cdc866: Download complete\n2b051fd77e77: Verifying Checksum\n2b051fd77e77: Download complete\nba587e120ad3: Verifying Checksum\nba587e120ad3: Download complete\n92473f7ef455: Pull complete\nfb52bde70123: Pull complete\n806bc6687e26: Verifying Checksum\n806bc6687e26: Download complete\n64788f86be3f: Pull complete\n33f6d5f2e001: Pull complete\neeb715f1b6ae: Pull complete\nfe519cf36537: Pull complete\n58ff99196c15: Pull complete\n9b13f06a8eff: Pull complete\n2d4e93adbf58: Pull complete\n\nStreaming azureml-logs/65_job_prep-tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d.txt\n===============================================================================================================\n[2022-01-14T04:13:27.630673] Entering job preparation.\n[2022-01-14T04:13:28.375625] Starting job preparation.\n[2022-01-14T04:13:28.375665] Extracting the control code.\n[2022-01-14T04:13:28.375983] Starting extract_project.\n[2022-01-14T04:13:28.376027] Starting to extract zip file.\n[2022-01-14T04:13:28.397715] Finished extracting zip file.\n[2022-01-14T04:13:28.401435] Using urllib.request Python 3.0 or later\n[2022-01-14T04:13:28.401481] Start fetching snapshots.\n[2022-01-14T04:13:28.401517] Start fetching snapshot.\nStarting the daemon thread to refresh tokens in background for process with pid = 59\n[2022-01-14T04:13:28.708392] Finished fetching snapshot.\n[2022-01-14T04:13:28.708426] Start fetching snapshot.\n[2022-01-14T04:13:37.235940] Finished fetching snapshot.\n[2022-01-14T04:13:37.235980] Finished fetching snapshots.\n[2022-01-14T04:13:37.235988] Finished extract_project.\n[2022-01-14T04:13:37.236056] Finished fetching and extracting the control code.\n[2022-01-14T04:13:37.244064] Start run_history_prep.\n[2022-01-14T04:13:37.253582] Job preparation is complete.\n[2022-01-14T04:13:37.253727] Entering Data Context Managers in Sidecar\n[2022-01-14T04:13:37.254605] Running Sidecar prep cmd...\nFailure while loading azureml_run_type_providers. Failed to load entrypoint azureml.scriptrun = azureml.core.script_run:ScriptRun._from_run_dto with exception (azure-core 1.21.1 (/opt/miniconda/lib/python3.7/site-packages), Requirement.parse('azure-core<1.21')).\n[2022-01-14T04:13:37.587401] INFO azureml.sidecar.sidecar: Received task: enter_contexts. Running on Linux at /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1\n[2022-01-14T04:13:37.588178] INFO azureml.sidecar.sidecar: Invoking \"enter_contexts\" task with Context Managers: {\"context_managers\": [\"Dataset:context_managers.Datasets\"]}\n[2022-01-14T04:13:37.747] Enter __enter__ of DatasetContextManager\n[2022-01-14T04:13:37.748] SDK version: azureml-core==1.37.0.post1 azureml-dataprep==2.25.2. Session id: 12d28b8e-bce3-4a56-9a12-d3889a4712ce. Run id: 5c91cf13-a38d-4342-aa28-8280dec156b1.\n[2022-01-14T04:13:37.748] Processing 'email_batch'.\n[2022-01-14T04:13:37.748] Mode: 'mount'.\n[2022-01-14T04:13:37.748] Path on compute is specified: 'False'.\n[2022-01-14T04:13:40.348] Processing dataset FileDataset\n{\n  \"source\": [\n    \"('workspaceblobstore', 'spam-data-inferencing/')\"\n  ],\n  \"definition\": [\n    \"GetDatastoreFiles\"\n  ],\n  \"registration\": {\n    \"id\": \"86501b6f-875b-4ba7-9fc0-2f4b766a9390\",\n    \"name\": \"spam-batch-data-inference\",\n    \"version\": 1,\n    \"description\": \"inference batch data\",\n    \"workspace\": \"Workspace.create(name='mm-aml', subscription_id='5da07161-3770-4a4b-aa43-418cbbb627cf', resource_group='mm-aml-rg')\"\n  }\n}\n[2022-01-14T04:13:44.798] Mounting email_batch to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/email_batch_86501b6f-875b-4ba7-9fc0-2f4b766a9390 as folder.\n[2022-01-14T04:13:44.798] Processing 'inferences'.\n[2022-01-14T04:13:44.798] Mode: 'mount'.\n[2022-01-14T04:13:44.799] Path on compute is specified: '/mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/inferences_workspaceblobstore'.\n[2022-01-14T04:13:44.903] Mounting inferences to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/inferences_workspaceblobstore\n[2022-01-14T04:13:44.903] Output is not a single file\n[2022-01-14T04:13:44.904] Mounted inferences to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/inferences_workspaceblobstore as folder\n[2022-01-14T04:13:45.456] Mounting email_batch to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/email_batch_86501b6f-875b-4ba7-9fc0-2f4b766a9390.\n[2022-01-14T04:13:46.460] Mounting inferences to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/inferences_workspaceblobstore.\n[2022-01-14T04:13:46.462] Mounted email_batch to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/email_batch_86501b6f-875b-4ba7-9fc0-2f4b766a9390.\nFailure while loading azureml_run_type_providers. Failed to load entrypoint azureml.scriptrun = azureml.core.script_run:ScriptRun._from_run_dto with exception (azure-core 1.21.1 (/opt/miniconda/lib/python3.7/site-packages), Requirement.parse('azure-core<1.21')).\n[2022-01-14T04:13:51.538] Mounted inferences to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/inferences_workspaceblobstore.\n[2022-01-14T04:13:51.575] Exit __enter__ of DatasetContextManager\nuri entered in sidecar: None\nSet Dataset email_batch's target path to /mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/email_batch_86501b6f-875b-4ba7-9fc0-2f4b766a9390\nSet OutputDataset inferences's target path to /mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/inferences_workspaceblobstore\n[2022-01-14T04:13:51.576556] INFO azureml.sidecar.task.enter_contexts: Entered Context Managers\n[2022-01-14T04:13:52.269447] Ran Sidecar prep cmd.\n[2022-01-14T04:13:52.269570] Running Context Managers in Sidecar complete.\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "\nStreaming azureml-logs/70_driver_log.txt\n========================================\n2022/01/14 04:14:36 Didn't get JobInfoJson from env, now read from file\n2022/01/14 04:14:36 Starting App Insight Logger for task:  runTaskLet\n2022/01/14 04:14:36 Version: 3.0.01830.0002 Branch: 2022-01-05 Commit: 3618b7d\n2022/01/14 04:14:36 Attempt 1 of http call to http://10.0.0.6:16384/sendlogstoartifacts/info\n2022/01/14 04:14:36 Send process info logs to master server succeeded\n2022/01/14 04:14:36 Attempt 1 of http call to http://10.0.0.6:16384/sendlogstoartifacts/status\n2022/01/14 04:14:36 Send process info logs to master server succeeded\n[2022-01-14T04:14:37.030611] Entering context manager injector.\n[2022-01-14T04:14:37.594940] context_manager_injector.py Command line Options: Namespace(inject=['ProjectPythonPath:context_managers.ProjectPythonPath', 'Dataset:context_managers.Datasets', 'RunHistory:context_managers.RunHistory', 'TrackUserError:context_managers.TrackUserError', 'UserExceptions:context_managers.UserExceptions'], invocation=['driver/amlbi_main.py', '--client_sdk_version', '1.36.0', '--scoring_module_name', 'batch_inferencing_data.py', '--mini_batch_size', '50', '--error_threshold', '10', '--output_action', 'append_row', '--logging_level', 'INFO', '--run_invocation_timeout', '60', '--run_max_try', '3', '--create_snapshot_at_runtime', 'True', '--output', 'DatasetOutputConfig:inferences', '--input_fds_0', 'email_batch'])\nScript type = None\n[2022-01-14T04:14:37.599439] Entering Run History Context Manager.\n[2022-01-14T04:14:38.373045] Current directory: /mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1\n[2022-01-14T04:14:38.373337] Preparing to call script [driver/amlbi_main.py] with arguments:['--client_sdk_version', '1.36.0', '--scoring_module_name', 'batch_inferencing_data.py', '--mini_batch_size', '50', '--error_threshold', '10', '--output_action', 'append_row', '--logging_level', 'INFO', '--run_invocation_timeout', '60', '--run_max_try', '3', '--create_snapshot_at_runtime', 'True', '--output', '$inferences', '--input_fds_0', 'email_batch']\n[2022-01-14T04:14:38.373374] After variable expansion, calling script [driver/amlbi_main.py] with arguments:['--client_sdk_version', '1.36.0', '--scoring_module_name', 'batch_inferencing_data.py', '--mini_batch_size', '50', '--error_threshold', '10', '--output_action', 'append_row', '--logging_level', 'INFO', '--run_invocation_timeout', '60', '--run_max_try', '3', '--create_snapshot_at_runtime', 'True', '--output', '/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/inferences_workspaceblobstore', '--input_fds_0', 'email_batch']\n\n2022/01/14 04:14:41 Not exporting to RunHistory as the exporter is either stopped or there is no data.\nStopped: false\nOriginalData: 1\nFilteredData: 0.\n\n\n[2022-01-14T04:15:19.170881] The experiment completed successfully. Finalizing run...\nCleaning up all outstanding Run operations, waiting 900.0 seconds\n3 items cleaning up...\nCleanup took 0.2019815444946289 seconds\n[2022-01-14T04:15:19.588319] Finished context manager injector.\n2022/01/14 04:15:20 Attempt 1 of http call to http://10.0.0.6:16384/sendlogstoartifacts/status\n2022/01/14 04:15:20 Send process info logs to master server succeeded\n2022/01/14 04:15:20 Not exporting to RunHistory as the exporter is either stopped or there is no data.\nStopped: false\nOriginalData: 2\nFilteredData: 0.\n2022/01/14 04:15:20 Process Exiting with Code:  0\n2022/01/14 04:15:21 All App Insights Logs was sent successfully or the close timeout of 10 was reached\n\nStreaming azureml-logs/75_job_post-tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d.txt\n===============================================================================================================\n[2022-01-14T04:15:22.300824] Entering job release\nFailure while loading azureml_run_type_providers. Failed to load entrypoint azureml.scriptrun = azureml.core.script_run:ScriptRun._from_run_dto with exception (azure-core 1.21.1 (/opt/miniconda/lib/python3.7/site-packages), Requirement.parse('azure-core<1.21')).\n[2022-01-14T04:15:23.093517] Starting job release\n[2022-01-14T04:15:23.094160] Logging experiment finalizing status in history service.[2022-01-14T04:15:23.094904] job release stage : upload_datastore starting...\n\nStarting the daemon thread to refresh tokens in background for process with pid = 390\n[2022-01-14T04:15:23.095443] job release stage : start importing azureml.history._tracking in run_history_release.[2022-01-14T04:15:23.095860] job release stage : copy_batchai_cached_logs starting...\n[2022-01-14T04:15:23.095928] job release stage : copy_batchai_cached_logs completed...\n\n[2022-01-14T04:15:23.096267] job release stage : execute_job_release starting...\n[2022-01-14T04:15:23.112009] Entering context manager injector.\n[2022-01-14T04:15:23.118538] job release stage : upload_datastore completed...\n[2022-01-14T04:15:23.190125] job release stage : send_run_telemetry starting...\n[2022-01-14T04:15:23.209774] get vm size and vm region successfully.\n[2022-01-14T04:15:23.221173] get compute meta data successfully.\n[2022-01-14T04:15:23.339890] job release stage : execute_job_release completed...\n[2022-01-14T04:15:23.565202] post artifact meta request successfully.\n[2022-01-14T04:15:23.615830] upload compute record artifact successfully.\n[2022-01-14T04:15:23.615923] job release stage : send_run_telemetry completed...\n[2022-01-14T04:15:23.616326] Running in AzureML-Sidecar, starting to exit user context managers...\n[2022-01-14T04:15:23.616719] Running Sidecar release cmd...\n[2022-01-14T04:15:23.629167] INFO azureml.sidecar.sidecar: Received task: exit_contexts. Running on Linux at /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1\n[2022-01-14T04:15:23.649] Enter __exit__ of DatasetContextManager\n[2022-01-14T04:15:23.649] Unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/email_batch_86501b6f-875b-4ba7-9fc0-2f4b766a9390.\n[2022-01-14T04:15:24.671] Finishing unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/email_batch_86501b6f-875b-4ba7-9fc0-2f4b766a9390.\n[2022-01-14T04:15:24.671] Unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/inferences_workspaceblobstore.\nfuse: failed to unmount /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/inferences_workspaceblobstore: Invalid argument\n[2022-01-14T04:15:24.696] Finishing unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/mm-aml/azureml/5c91cf13-a38d-4342-aa28-8280dec156b1/wd/inferences_workspaceblobstore.\n[2022-01-14T04:15:24.696] Exit __exit__ of DatasetContextManager\n[2022-01-14T04:15:24.696247] Removing absolute paths from host...\n[2022-01-14T04:15:24.696573] INFO azureml.sidecar.task.exit_contexts: Exited Context Managers\n[2022-01-14T04:15:25.096814] Ran Sidecar release cmd.\n[2022-01-14T04:15:25.096946] Job release is complete\n\nStepRun(batch-score-diabetes) Execution Summary\n================================================\nStepRun( batch-score-diabetes ) Status: Finished\n{'runId': '5c91cf13-a38d-4342-aa28-8280dec156b1', 'target': 'email-cluster', 'status': 'Completed', 'startTimeUtc': '2022-01-14T04:12:54.68867Z', 'endTimeUtc': '2022-01-14T04:15:37.777871Z', 'services': {}, 'properties': {'ContentSnapshotId': '4224162b-dc0a-422c-abae-604789e8d4fb', 'StepType': 'PythonScriptStep', 'ComputeTargetType': 'AmlCompute', 'azureml.moduleid': '8d121025-f5c6-4a5a-ac7a-1479d06443dc', 'azureml.moduleName': 'batch-score-diabetes', 'azureml.runsource': 'azureml.StepRun', 'azureml.nodeid': 'd6dcdb0b', 'azureml.pipelinerunid': '5f5546f3-9df1-4d4e-9e84-4b4449de86c4', 'azureml.pipeline': '5f5546f3-9df1-4d4e-9e84-4b4449de86c4', 'azureml.pipelineComponent': 'masterescloud', '_azureml.ComputeTargetType': 'amlcompute', 'ProcessInfoFile': 'azureml-logs/process_info.json', 'ProcessStatusFile': 'azureml-logs/process_status.json', 'azureml.parallelrunstep': 'true'}, 'inputDatasets': [{'dataset': {'id': '86501b6f-875b-4ba7-9fc0-2f4b766a9390'}, 'consumptionDetails': {'type': 'RunInput', 'inputName': 'email_batch', 'mechanism': 'Mount'}}], 'outputDatasets': [{'identifier': {'savedId': 'e155dad1-280d-4075-8f10-3d1d423b5671'}, 'outputType': 'RunOutput', 'outputDetails': {'outputName': 'inferences'}, 'dataset': {\n  \"source\": [\n    \"('workspaceblobstore', 'dataset/5c91cf13-a38d-4342-aa28-8280dec156b1/inferences/')\"\n  ],\n  \"definition\": [\n    \"GetDatastoreFiles\"\n  ],\n  \"registration\": {\n    \"id\": \"e155dad1-280d-4075-8f10-3d1d423b5671\",\n    \"name\": null,\n    \"version\": null,\n    \"workspace\": \"Workspace.create(name='mm-aml', subscription_id='5da07161-3770-4a4b-aa43-418cbbb627cf', resource_group='mm-aml-rg')\"\n  }\n}}], 'runDefinition': {'script': 'driver/amlbi_main.py', 'command': '', 'useAbsolutePath': False, 'arguments': ['--client_sdk_version', '1.36.0', '--scoring_module_name', 'batch_inferencing_data.py', '--mini_batch_size', '50', '--error_threshold', '10', '--output_action', 'append_row', '--logging_level', 'INFO', '--run_invocation_timeout', '60', '--run_max_try', '3', '--create_snapshot_at_runtime', 'True', '--output', 'DatasetOutputConfig:inferences', '--input_fds_0', 'email_batch'], 'sourceDirectoryDataStore': None, 'framework': 'Python', 'communicator': 'None', 'target': 'email-cluster', 'dataReferences': {}, 'data': {'email_batch': {'dataLocation': {'dataset': {'id': '86501b6f-875b-4ba7-9fc0-2f4b766a9390', 'name': None, 'version': '1'}, 'dataPath': None, 'uri': None}, 'mechanism': 'Mount', 'environmentVariableName': 'email_batch', 'pathOnCompute': None, 'overwrite': False, 'options': None}}, 'outputData': {'inferences': {'outputLocation': {'dataset': None, 'dataPath': {'datastoreName': 'workspaceblobstore', 'relativePath': None}, 'uri': None}, 'mechanism': 'Mount', 'additionalOptions': {'pathOnCompute': None, 'registrationOptions': {'name': None, 'description': None, 'tags': None, 'properties': {'azureml.pipelineRunId': '5f5546f3-9df1-4d4e-9e84-4b4449de86c4', 'azureml.pipelineRun.moduleNodeId': 'd6dcdb0b', 'azureml.pipelineRun.outputPortName': 'inferences'}, 'datasetRegistrationOptions': {'additionalTransformation': None}}, 'uploadOptions': {'overwrite': False, 'sourceGlobs': {'globPatterns': None}}, 'mountOptions': None}, 'environmentVariableName': None}}, 'datacaches': [], 'jobName': None, 'maxRunDurationSeconds': None, 'nodeCount': 2, 'instanceTypes': [], 'priority': None, 'credentialPassthrough': False, 'identity': None, 'environment': {'name': 'email_classification_inference', 'version': 'Autosave_2022-01-13T22:29:01Z_b98d5e46', 'python': {'interpreterPath': 'python', 'userManagedDependencies': False, 'condaDependencies': {'dependencies': ['python=3.6.2', 'scikit-learn', 'ipykernel', 'matplotlib', 'pandas', 'pip', {'pip': ['azureml-defaults', 'pyarrow']}], 'name': 'azureml_0c5a9aa2def4b3c2501c1f40287a356b'}, 'baseCondaEnvironment': None}, 'environmentVariables': {'EXAMPLE_ENV_VAR': 'EXAMPLE_VALUE'}, 'docker': {'baseImage': 'mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04:20211029.v1', 'platform': {'os': 'Linux', 'architecture': 'amd64'}, 'baseDockerfile': None, 'baseImageRegistry': {'address': None, 'username': None, 'password': None}, 'enabled': False, 'arguments': []}, 'spark': {'repositories': [], 'packages': [], 'precachePackages': True}, 'inferencingStackVersion': None}, 'history': {'outputCollection': True, 'directoriesToWatch': ['logs'], 'enableMLflowTracking': True, 'snapshotProject': True}, 'spark': {'configuration': {'spark.app.name': 'Azure ML Experiment', 'spark.yarn.maxAppAttempts': '1'}}, 'parallelTask': {'maxRetriesPerWorker': 0, 'workerCountPerNode': 1, 'terminalExitCodes': None, 'configuration': {}}, 'amlCompute': {'name': None, 'vmSize': None, 'retainCluster': False, 'clusterMaxNodeCount': 1}, 'aiSuperComputer': {'instanceType': 'D2', 'imageVersion': 'pytorch-1.7.0', 'location': None, 'aiSuperComputerStorageData': None, 'interactive': False, 'scalePolicy': None, 'virtualClusterArmId': None, 'tensorboardLogDirectory': None, 'sshPublicKey': None, 'sshPublicKeys': None, 'enableAzmlInt': True, 'priority': 'Medium', 'slaTier': 'Standard', 'userAlias': None}, 'kubernetesCompute': {'instanceType': None}, 'tensorflow': {'workerCount': 1, 'parameterServerCount': 1}, 'mpi': {'processCountPerNode': 1}, 'pyTorch': {'communicationBackend': 'nccl', 'processCount': None}, 'hdi': {'yarnDeployMode': 'Cluster'}, 'containerInstance': {'region': None, 'cpuCores': 2.0, 'memoryGb': 3.5}, 'exposedPorts': None, 'docker': {'useDocker': True, 'sharedVolumes': True, 'shmSize': '2g', 'arguments': []}, 'cmk8sCompute': {'configuration': {}}, 'commandReturnCodeConfig': {'returnCode': 'Zero', 'successfulReturnCodes': []}, 'environmentVariables': {}, 'applicationEndpoints': {}, 'parameters': []}, 'logFiles': {'azureml-logs/55_azureml-execution-tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d.txt': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/azureml-logs/55_azureml-execution-tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d.txt?sv=2019-07-07&sr=b&sig=%2BdX%2B3G1rp4efF%2F%2FxOIB1nTXLmndO%2FwpgK8WUCbitdU8%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A42%3A15Z&ske=2022-01-15T11%3A52%3A15Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'azureml-logs/55_azureml-execution-tvmps_7268594d2f70122b5780e63b13f0abd64a9faaa309a20b4755697b00a005f7b9_d.txt': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/azureml-logs/55_azureml-execution-tvmps_7268594d2f70122b5780e63b13f0abd64a9faaa309a20b4755697b00a005f7b9_d.txt?sv=2019-07-07&sr=b&sig=X2PbC%2FQ3m9rvti65ZpHENgbm2CkLqIJ44OytaU2UoVo%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A42%3A15Z&ske=2022-01-15T11%3A52%3A15Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'azureml-logs/65_job_prep-tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d.txt': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/azureml-logs/65_job_prep-tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d.txt?sv=2019-07-07&sr=b&sig=S%2BBGhiPh8iEYjILXiCDv4vsmqr0KNtMnwtJKpDaqkIY%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A42%3A15Z&ske=2022-01-15T11%3A52%3A15Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'azureml-logs/65_job_prep-tvmps_7268594d2f70122b5780e63b13f0abd64a9faaa309a20b4755697b00a005f7b9_d.txt': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/azureml-logs/65_job_prep-tvmps_7268594d2f70122b5780e63b13f0abd64a9faaa309a20b4755697b00a005f7b9_d.txt?sv=2019-07-07&sr=b&sig=u%2BOtExFfaEG6%2Fot2E0%2BT2CwZp1FSfR5eyOcGflY83Tc%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A42%3A15Z&ske=2022-01-15T11%3A52%3A15Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'azureml-logs/70_driver_log.txt': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/azureml-logs/70_driver_log.txt?sv=2019-07-07&sr=b&sig=9Z9SJmXcsje%2FMw3jhviVuupbM8b%2BnvQKH4pO%2BL0o2Io%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A42%3A15Z&ske=2022-01-15T11%3A52%3A15Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'azureml-logs/75_job_post-tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d.txt': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/azureml-logs/75_job_post-tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d.txt?sv=2019-07-07&sr=b&sig=jE5zRrPo0xUoS%2F0cB8cf9L6LYUhD1UqHE2cUI33OwMY%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A42%3A15Z&ske=2022-01-15T11%3A52%3A15Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'azureml-logs/75_job_post-tvmps_7268594d2f70122b5780e63b13f0abd64a9faaa309a20b4755697b00a005f7b9_d.txt': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/azureml-logs/75_job_post-tvmps_7268594d2f70122b5780e63b13f0abd64a9faaa309a20b4755697b00a005f7b9_d.txt?sv=2019-07-07&sr=b&sig=OodWdl7m%2BcyXgjb%2Brg1kQlkJCFKzio9Npadhw94QDec%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A42%3A15Z&ske=2022-01-15T11%3A52%3A15Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'azureml-logs/process_info.json': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/azureml-logs/process_info.json?sv=2019-07-07&sr=b&sig=im7zPMpa0OWRtErCxjzS%2BejQBIOSUxRmnuqbDPI%2Bl34%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A42%3A15Z&ske=2022-01-15T11%3A52%3A15Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'azureml-logs/process_status.json': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/azureml-logs/process_status.json?sv=2019-07-07&sr=b&sig=oPa9gOxnbhIJGnREZqVkG1fIqIHOe7dy%2FxiZcva%2F%2FTU%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A42%3A15Z&ske=2022-01-15T11%3A52%3A15Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/100_azureml.log': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/100_azureml.log?sv=2019-07-07&sr=b&sig=b1xN%2Bkk8t7apmhdYAXD0c%2FNYQvH9vBQ%2Fsg8kEUr5szU%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/122_azureml.log': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/122_azureml.log?sv=2019-07-07&sr=b&sig=oOXyW6evdY%2Fta4biK6uI5PwAeoaBqYuwshmUZxegP%2FI%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/dataprep/backgroundProcess.log': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/dataprep/backgroundProcess.log?sv=2019-07-07&sr=b&sig=6X%2BoZyLvGW17lla2jqwHuXTHDusypxoaloUp6DZIT8Q%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/dataprep/backgroundProcess_Telemetry.log': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/dataprep/backgroundProcess_Telemetry.log?sv=2019-07-07&sr=b&sig=MMyQ0UVOREaOuSV0j8Ug7KIfhiPGZ%2FavWwsUW9wjCVw%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/executionlogs.txt': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/executionlogs.txt?sv=2019-07-07&sr=b&sig=OnEAVOckcP6KIJiV4uFQbVOdeoF6iDr4KQZ6O71s2kI%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/job_prep_azureml.log': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/job_prep_azureml.log?sv=2019-07-07&sr=b&sig=kqJkmaZcfuHXGmAvtojc1xxf7lnTKAWNu7tsqbj0Kvk%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/job_release_azureml.log': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/job_release_azureml.log?sv=2019-07-07&sr=b&sig=%2BqhfVoH5SapYMTj9JVb0cSgWmuh2cpyFXlLjDLRp0YY%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/sidecar/tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d/all.log': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/sidecar/tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d/all.log?sv=2019-07-07&sr=b&sig=km3GVF7v6mD7O%2F2TZbKqET1giEIWbs1fb8BuCfumXeQ%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/sidecar/tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d/task.enter_contexts.log': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/sidecar/tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d/task.enter_contexts.log?sv=2019-07-07&sr=b&sig=uPO6Q%2BpVnn3KF9A40qAXfvKLbSBhtrIeCJZxmFnBHHk%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/sidecar/tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d/task.exit_contexts.log': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/sidecar/tvmps_116549ba590073203d2ef0a2ac5a6e8cd032987490aa111152d98621588b7ef2_d/task.exit_contexts.log?sv=2019-07-07&sr=b&sig=eylAlh%2BmOqXRw05Rcqs7%2Fs0V9iKqzKmcwgkyRcqC%2BsQ%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/sidecar/tvmps_7268594d2f70122b5780e63b13f0abd64a9faaa309a20b4755697b00a005f7b9_d/all.log': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/sidecar/tvmps_7268594d2f70122b5780e63b13f0abd64a9faaa309a20b4755697b00a005f7b9_d/all.log?sv=2019-07-07&sr=b&sig=qLdJzqTbCJLZkB4cXVdf64lcSauQtAPLhO5QG6rc7jg%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/sidecar/tvmps_7268594d2f70122b5780e63b13f0abd64a9faaa309a20b4755697b00a005f7b9_d/task.enter_contexts.log': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/sidecar/tvmps_7268594d2f70122b5780e63b13f0abd64a9faaa309a20b4755697b00a005f7b9_d/task.enter_contexts.log?sv=2019-07-07&sr=b&sig=o3xXTiaxCx7q%2FM42TT8cizPYwZllthmjHBSq0gjyagA%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/sidecar/tvmps_7268594d2f70122b5780e63b13f0abd64a9faaa309a20b4755697b00a005f7b9_d/task.exit_contexts.log': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/sidecar/tvmps_7268594d2f70122b5780e63b13f0abd64a9faaa309a20b4755697b00a005f7b9_d/task.exit_contexts.log?sv=2019-07-07&sr=b&sig=NYBAjeZY5PUGMU8VrrpZwmDbdq%2BAebDijCDY1ZeMad0%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/stderrlogs.txt': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/stderrlogs.txt?sv=2019-07-07&sr=b&sig=PbUifVqc1fk8pBhpeCgVu7IEmxCcXQvJGDfPJgbYwUk%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r', 'logs/azureml/stdoutlogs.txt': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5c91cf13-a38d-4342-aa28-8280dec156b1/logs/azureml/stdoutlogs.txt?sv=2019-07-07&sr=b&sig=qhOaeqAsIToTfkX1TQpQI3RytjGjt62UUvXFyMfjpTQ%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T03%3A33%3A48Z&ske=2022-01-15T11%3A43%3A48Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A28Z&se=2022-01-14T12%3A15%3A28Z&sp=r'}, 'submittedBy': 'Megan Masanz'}\n\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "\n\nPipelineRun Execution Summary\n==============================\nPipelineRun Status: Finished\n{'runId': '5f5546f3-9df1-4d4e-9e84-4b4449de86c4', 'status': 'Completed', 'startTimeUtc': '2022-01-14T04:09:21.842695Z', 'endTimeUtc': '2022-01-14T04:15:39.641281Z', 'services': {}, 'properties': {'azureml.runsource': 'azureml.PipelineRun', 'runSource': 'SDK', 'runType': 'SDK', 'azureml.parameters': '{}', 'azureml.continue_on_step_failure': 'False', 'azureml.pipelineComponent': 'pipelinerun'}, 'inputDatasets': [], 'outputDatasets': [], 'logFiles': {'logs/azureml/executionlogs.txt': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5f5546f3-9df1-4d4e-9e84-4b4449de86c4/logs/azureml/executionlogs.txt?sv=2019-07-07&sr=b&sig=FIsOd2ZxM8za8Rsu6Ps42tPIwo%2BHICD6osP8isvDEHc%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T02%3A58%3A45Z&ske=2022-01-15T11%3A08%3A45Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A41Z&se=2022-01-14T12%3A15%3A41Z&sp=r', 'logs/azureml/stderrlogs.txt': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5f5546f3-9df1-4d4e-9e84-4b4449de86c4/logs/azureml/stderrlogs.txt?sv=2019-07-07&sr=b&sig=OtvYbx5su1WrGZ%2B%2FW7weZeC76YrmgwdrPv3VpOLvxgI%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T02%3A58%3A45Z&ske=2022-01-15T11%3A08%3A45Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A41Z&se=2022-01-14T12%3A15%3A41Z&sp=r', 'logs/azureml/stdoutlogs.txt': 'https://mmaml7489685591.blob.core.windows.net/azureml/ExperimentRun/dcid.5f5546f3-9df1-4d4e-9e84-4b4449de86c4/logs/azureml/stdoutlogs.txt?sv=2019-07-07&sr=b&sig=AKcB%2BdD2YqbM81ZlaZJl%2BxfAKhN0xcP0aPUqeYVYKDY%3D&skoid=df057cdb-33ee-4949-b0a0-f29dd30edb46&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2022-01-14T02%3A58%3A45Z&ske=2022-01-15T11%3A08%3A45Z&sks=b&skv=2019-07-07&st=2022-01-14T04%3A05%3A41Z&se=2022-01-14T12%3A15%3A41Z&sp=r'}, 'submittedBy': 'Megan Masanz'}\n\n"
        },
        {
          "output_type": "execute_result",
          "execution_count": 17,
          "data": {
            "text/plain": "'Finished'"
          },
          "metadata": {}
        }
      ],
      "execution_count": 17,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "import shutil\n",
        "\n",
        "# Remove the local results folder if left over from a previous run\n",
        "# shutil.rmtree('diabetes-results', ignore_errors=True)\n",
        "\n",
        "# Get the run for the first step and download its output\n",
        "prediction_run = next(pipeline_run.get_children())\n",
        "prediction_output = prediction_run.get_output_data('inferences')\n",
        "prediction_output.download(local_path='diabetes-results')\n",
        "\n",
        "# Traverse the folder hierarchy and find the results file\n",
        "for root, dirs, files in os.walk('diabetes-results'):\n",
        "    for file in files:\n",
        "        if file.endswith('parallel_run_step.txt'):\n",
        "            result_file = os.path.join(root,file)\n",
        "\n",
        "# cleanup output format\n",
        "df = pd.read_csv(result_file, delimiter=\":\", header=None)\n",
        "df.columns = [\"File\", \"Prediction\"]\n",
        "\n",
        "# Display the first 20 results\n",
        "df.head(20)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3.6 - AzureML",
      "language": "python",
      "name": "python3-azureml"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.9"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}